{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ohmyclaw-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ohmyclaw-web"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "ohmyclaw-web-next-cache"
		},
		{
			"bucket_name": "ohmyclaw-web-next-cache",
			"binding": "ohmyclaw_web_next_cache",
			"remote": true
		}
	]
}